<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7301f33322.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>

  <title>Adônis Lima</title>
</head>

<body>

  <!-- Showcase -->
  <div class="masthead d-flex">
    <div class="container text-center my-auto text-white">
      <h1 class="mb-3">Hi! I'm Adônis Lima,<br> front-end web developer.</h1>
      <h3 class="mb-5">I'm currently based in Salvador - Bahia, Brazil.</h3>
      <a class="btn btn-outline-primary rounded-pill btn-xl " href="#projects" role="button">Projects</a>
      <a class="btn btn-outline-secondary rounded-pill btn-xl " href="#contact" role="button">Contact</a>
    </div>
  </div>
  <!-- Projects  -->
  <section id="projects" class="text-center">
    <div class="container content-section">
      <div class="mb-5">
        <h2>Projects</h2>
      </div>
      <!-- My projects here -->
      <h5>Coming soon</h5>
    </div>
  </section>
  <!-- Contact -->
  <footer id="contact">
    <div class="container content-section text-center">
      <div class="mb-5">
        <h1 class="text-white">Contact</h1>
      </div>
      <p class="text-white">adonislima26@gmail.com</p>
      <ul class="list-inline mb-5">
        <a class="social-link rounded-circle text-white mr-3 btn-outline-primary"
          href="https://www.linkedin.com/in/adonisjv-lima/" target="_blank">
          <li class="list-inline-item">
            <i class="fab fa-linkedin"></i>
          </li>
        </a>
        <a class="social-link rounded-circle text-white mr-3 btn-outline-primary" href="https://github.com/AdonisLima"
          target="_blank">
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
        </a>
      </ul>
    </div>
  </footer>

  <!--Back to the top button  -->
  <button onclick="backToTheTop()" id="backToTheTopBtn" title="back to the top">
    <i class="fa fa-angle-up"></i>
  </button>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>